# Matrix42Integrator

./: Matrix42Integrator.sln  README.md
Matrix42Integrator/: Matrix42Integrator.csproj  Program.cs  Startup.cs  appsettings.json
Matrix42Integrator.BusinessLayer/: DataHelper.cs  Matrix42Integrator.BusinessLayer.csproj
Matrix42Integrator.Contracts/: IDataHelper.cs
Matrix42Integrator.SecurityLayer/: JwtHandler.cs  Matrix42Integrator.SecurityLayer.csproj
Matrix42Integrator.SecurityLayer/Certificates/: 047162cd-8d52-4241-a6ce-d60339aeda6a_0b65abd1-824e-4f0c-a4f6-234848a95f0b.pem
Matrix42Integrator/Controllers/: AccountController.cs
Matrix42Integrator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Matrix42Integrator/Properties/: launchSettings.json
Matrix42Integrator/Properties/PublishProfiles/: Matrix42Integrator - Web Deploy.pubxml  Matrix42Integrator20180614011543 - Web Deploy.pubxml
Matrix42Integrator/wwwroot/css/: site.css
OrdersService/: OrdersService.csproj  Startup.cs
OrdersService/Controllers/: OrdersController.cs  ValuesController.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Properties/PublishProfiles/: OrdersService-Matrix42Integrator - Web Deploy.pubxml
