<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix42Integrator.BusinessLayer\Matrix42Integrator.BusinessLayer.csproj" />
    <ProjectReference Include="..\Matrix42Integrator.Contracts\Matrix42Integrator.Contracts.csproj" />
    <ProjectReference Include="..\Matrix42Integrator.SecurityLayer\Matrix42Integrator.SecurityLayer.csproj" />
  </ItemGroup>
</Project>
